events {}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;


  server {
    listen 5000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
      proxy_pass http://gallery-server:5001;
    }

    location /images/ {
    }

    location /images/thumbs/ {
    }
  }
}
